# Medium
# https://www.hackerrank.com/challenges/minimum-swaps-2/problem

You are given an unordered array consisting of consecutive integers [1, 2, 3, ..., n] without any duplicates. You are allowed to swap any two elements. You need to find the minimum number of swaps required to sort the array in ascending order.

For example, given the array arr = [7, 1, 3, 2, 4, 5, 6] we perform the following steps:

i   arr                         swap (indices)
0   [7, 1, 3, 2, 4, 5, 6]   swap (0,3)
1   [2, 1, 3, 7, 4, 5, 6]   swap (0,1)
2   [1, 2, 3, 7, 4, 5, 6]   swap (3,4)
3   [1, 2, 3, 4, 7, 5, 6]   swap (4,5)
4   [1, 2, 3, 4, 5, 7, 6]   swap (5,6)
5   [1, 2, 3, 4, 5, 6, 7]

It took 5 swaps to sort the array.

Function Description

Complete the function minimumSwaps in the editor below. It must return an integer representing the minimum number of swaps to sort the array.

minimumSwaps has the following parameter(s):

* arr: an unordered array of integers

Input Format

The first line contains an integer, n, the size of arr. 
The second line contains n space-separated integers arr[i].

Constraints

  1 <= n <= 10^5
  1 <= arr[i] <= n

Output Format

Return the minimum number of swaps to sort the given array.

Sample Input 0

4
4 3 1 2

Sample Output 0

3

Explanation 0

Given array arr : [4, 3, 1, 2]
After swapping (0, 2) we get arr : [1, 3, 4, 2]
After swapping (1, 2) we get arr : [1, 4, 3, 2]
After swapping (1, 3) we get arr : [1, 2, 3, 4]
So, we need a minimum of 3 swaps to sort the array in ascending order.

Sample Input 1

5
2 3 4 1 5

Sample Output 1

3

Explanation 1

Given array arr : [2, 3, 4, 1, 5]
After swapping (2, 3) we get arr : [2, 3, 1, 4, 5]
After swapping (0, 1) we get arr : [3, 2, 1, 4, 5] 
After swapping (0, 2) we get arr : [1, 2, 3, 4, 5] 
So, we need a minimum of 3 swaps to sort the array in ascending order.

Sample Input 2

7
1 3 5 2 4 6 8

Sample Output 2

3

Explanation 2

Given array arr : [1, 3, 5, 2, 4, 6, 8]
After swapping (1, 3) we get arr : [1, 2, 5, 3, 4, 6, 8]
After swapping (2, 3) we get arr : [1, 2, 3, 5, 4, 6, 8] 
After swapping (3, 4) we get arr : [1, 2, 3, 4, 5, 6, 8] 
So, we need a minimum of 3 swaps to sort the array in ascending order.

-----

Testcase 0: 3
4
4 3 1 2

Testcase 1: 3
5
2 3 4 1 5

Testcase 3: 46
50
2 31 1 38 29 5 44 6 12 18 39 9 48 49 13 11 7 27 14 33 50 21 46 23 15 26 8 47 40 3 32 22 34 42 16 41 24 10 4 28 36 30 37 35 20 17 45 43 25 19

Testcase 9: 99984
< minimum-swaps-2-testcase9.txt

-----

