import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import _ from 'lodash';

class Square extends React.Component {
  render() {
    return (
      <button className="square" onClick={() => alert('click')}>
        {this.props.value}
      </button>
    );
  }
}

class Board extends React.Component {
  renderSquare(i) {
    return <Square value={i} />;
  }

  render() {
    const status = 'Next player: X';

    return (
      <div>
        <div className="status">{status}</div>
        {/* Original static html
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
        */}
        {/* modified lodash columns
        <div className="board-row">
          {_.times(3, c =>
            this.renderSquare(c)
          )}
        </div>
        <div className="board-row">
          {_.times(3, c =>
            this.renderSquare(c+3)
          )}
        </div>
        <div className="board-row">
          {_.times(3, c =>
            this.renderSquare(c+6)
          )}
        </div>
        */}
        {/* modified lodash columns and rows */}
        {_.times(3, r =>
          <div className="board-row">
            {_.times(3, c =>
              this.renderSquare(3*r+c)
            )}
          </div>
        )}
      </div>
    );
  }
}

class Game extends React.Component {
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);
