# Hard
# https://www.hackerrank.com/challenges/crush/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=arrays

Starting with a 1-indexed array of zeros and a list of operations, for each operation add a value to each of the array element between two given indices, inclusive. Once all operations have been performed, return the maximum value in your array.

For example, the length of your array of zeros n = 10. Your list of queries is as follows:

    a b k
    1 5 3
    4 8 7
    6 9 1

Add the values of k between the indices a and b inclusive:

index->	 1 2 3  4  5 6 7 8 9 10
	    [0,0,0, 0, 0,0,0,0,0, 0]
    	[3,3,3, 3, 3,0,0,0,0, 0]
	    [3,3,3,10,10,7,7,7,0, 0]
    	[3,3,3,10,10,8,8,8,1, 0]

The largest value is 10 after all operations are performed.

Function Description

Complete the function arrayManipulation in the editor below. It must return an integer, the maximum value in the resulting array.

arrayManipulation has the following parameters:

* n - the number of elements in your array
* queries - a two dimensional array of queries where each queries[i] contains three integers, a, b, and k.

Input Format

The first line contains two space-separated integers n and m, the size of the array and the number of operations. 
Each of the next m lines contains three space-separated integers a, b and k, the left index, right index and summand.

Constraints

  1 <= m <= 2 * 10^5
  1 <= a <= b <= n
  0 <= k <= 10^9

Output Format

Return the integer maximum value in the finished array.

Sample Input

5 3
1 2 100
2 5 100
3 4 100

Sample Output

200

Explanation

After the first update list will be 100 100 0 0 0. 
After the second update list will be 100 200 100 100 100. 
After the third update list will be 100 200 200 200 100. 
The required answer will be 200.

-----

Testcase 0: 200
5 3
1 2 100
2 5 100
3 4 100

Testcase 1: 10
10 3
1 5 3
4 8 7
6 9 1

Testcase 2r: 31
10 4
2 6 8
3 5 7
1 8 1
5 9 15

Testcase 2s: 8628
40 30
29 40 787
9 26 219
21 31 214
8 22 719
15 23 102
11 24 83
14 22 321
5 22 300
11 30 832
5 25 29
16 24 577
3 10 905
15 22 335
29 35 254
9 20 20
33 34 351
30 38 564
11 31 969
3 32 11
29 35 267
4 24 531
1 38 892
12 18 825
25 32 99
3 39 107
12 37 131
3 26 640
8 39 483
8 11 194
12 37 502

Testcase 3: 6314
40 30
19 28 419
4 23 680
5 6 907
19 33 582
5 9 880
10 13 438
21 39 294
13 18 678
12 26 528
15 30 261
8 9 48
21 23 131
20 21 7
13 40 65
13 23 901
15 15 914
14 35 704
20 39 522
10 18 379
16 27 8
25 40 536
5 9 190
17 20 809
8 20 453
22 37 298
19 37 112
2 5 186
21 29 184
23 30 625
2 8 960

Testcase 7: 2497169732
< array-manipulation-testcase7.txt

-----
