# https://www.codewars.com/kata/hard-sudoku-solver

This kata is a harder version of http://www.codewars.com/kata/sudoku-solver/python made by @pineappleclock

Write a function that will solve a 9x9 Sudoku puzzle. The function will take one argument consisting of the 2D puzzle array, with the value 0 representing an unknown square.

The Sudokus tested against your function will be "insane" and can have multiple solutions. The solution only need to give one valid solution in the case of the multiple solution sodoku.

It might require some sort of brute force.

Consider applying algorithm with

Hidden Candidates http://www.sudokuwiki.org/Hidden_Candidates
Naked-pairs/triples/quads http://www.sudokuwiki.org/Naked_Candidates
Intersection removal http://www.sudokuwiki.org/Intersection_Removal
Backtracking https://www.wikiwand.com/en/Sudoku_solving_algorithms#Backtracking
Brute Force
For Sudoku rules, see the Wikipedia : http://www.wikiwand.com/en/Sudoku

Used puzzle from : http://www.extremesudoku.info/sudoku.html

-----

https://www.geeksforgeeks.org/sudoku-backtracking-7/

https://medium.freecodecamp.org/coming-back-to-old-problems-how-i-finally-wrote-a-sudoku-solving-algorithm-3b371e6c63bd

http://norvig.com/sudoku.html

-----
